<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#add8e6"
    tools:context="com.example.hp.mynotes.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/add_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00008b"
                android:textSize="40sp"
                android:textColor="#add8e6"
                android:layout_margin="40dp"
                android:text="Add Note" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/view_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00008b"
                android:layout_margin="40dp"
                android:layout_weight="1"
                android:textColor="#add8e6"
                android:textSize="40sp"
                android:text="View Notes" />
        </TableRow>

    </TableLayout>
</LinearLayout>
